SUPABASE_URL=https://lhbefktbqwftqgnqydjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYmVma3RicXdmdHFnbnF5ZGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDk0OTEsImV4cCI6MjA3OTgyNTQ5MX0.pRqCyTrVVRVCqNmh2M4vsu8WvWl7GO51jMD6g3jTyxo
GEMINI_API_KEY=AIzaSyBNRSIc2aQAEqhCqDvD55-CBPIMiJcFcFo